/* === Reset Dasar === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f0f6ff;
  color: #1f2937;
  line-height: 1.5;
  min-height: 100vh;
}

/* === Typography === */
h1, h2, h3, h4 {
  font-weight: 700;
  color: #1d4ed8; /* biru */
}

p {
  color: #4b5563;
}

/* === Button Style === */
button {
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  filter: brightness(1.1);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* === Scrollbar === */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #93c5fd;
  border-radius: 4px;
}

/* === Card dan Layout === */
.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 1.5rem;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 1.5rem;
}

/* === Animasi Halus === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}
